{
    "title": "Movie Scope",
    "name": "movie-scope.ubuntu-dawndiy",
    "description": "Movie Scope. Useful Scope help you to find nearby cinemas.",
    "architecture": "armhf",
    "hooks": {
        "movie-scope": {
            "scope": "movie-scope",
            "apparmor": "apparmor.json"
        }
    },
    "version": "0.1",
    "maintainer": "DawnDIY <chenglu1990@gmail.com>",
    "framework" : "ubuntu-sdk-15.04"
}
